basicConstraints=CA:FALSE

# 证书用途（请勿修改）
keyUsage = digitalSignature, keyEncipherment
# 证书扩展用途（用于服务端身份认证）
extendedKeyUsage=serverAuth

subjectAltName = @alt_names

[alt_names]
# 指定域名
DNS.1 = *.example.com